MainWindow.xaml

<Window x:Class="PhotoOrg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoOrg"
        mc:Ignorable="d"
        Title="Photorg" Height="450" Width="800" Icon="data\camera-md.png">
    <Grid Background="#2c2f36" RenderTransformOrigin="0.508,0.503">
        <Button Content="Pick Folder" Click="Select_Folder_Click" RenderTransformOrigin="0.506,-2.202" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0"/>
        <TextBlock x:Name="Folder_Text" HorizontalAlignment="Left" Margin="79,10,0,0" TextWrapping="Wrap" Text="C:\Users\Admin\Pictures" VerticalAlignment="Top" Foreground="White" Height="20" Width="291" FontSize="16"/>
        <Grid>
            <ScrollViewer Margin="0,45,10,0">
                <ItemsControl ItemsSource="{Binding Photos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path}" Width="100" Height="100" Margin="5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Content="&gt;&gt;&gt;" Click="Next_Click" HorizontalAlignment="Left" Margin="400,20,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="&lt;&lt;&lt;" Click="Prev_Click"  HorizontalAlignment="Left" Margin="370,20,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name ="Page_Number" TextWrapping="Wrap" Text="Page 0/0" Margin="0,7,0,0" Height="20" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center"/>
        <Button Content="Search" Click="Search_Menu_Click" RenderTransformOrigin="0.506,-2.202" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,10,0"/>
    </Grid>
</Window>
