MetaWindow.xaml

<Window x:Class="PhotoOrg.MetaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoOrg"
        mc:Ignorable="d"
        Title="Metadata Viewer" Height="450" Width="400">
    <Grid Background="#2c2f36">
        <Image x:Name="PreviewImage" Source="{Binding Path}" Width="200" Height="200" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock TextWrapping="Wrap" Text="City:" Margin="210,10,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name ="City" TextWrapping="Wrap" Text="null" Margin="300,10,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Country:" Margin="210,40,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name ="Country" TextWrapping="Wrap" Text="null" Margin="300,40,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Keywords:" Margin="210,70,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name ="Keywords" TextWrapping="Wrap" Text="null" Margin="300,70,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Name:" Margin="210,100,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name ="Name" TextWrapping="Wrap" Text="null" Margin="300,100,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Location:" Margin="210,130,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name ="Location" TextWrapping="Wrap" Text="null" Margin="300,130,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
